<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web Application Exam">

	<title>MyDogs</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- Font Awesome CSS-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="../css/style.css" rel="stylesheet">
  </head>

<!-- CORPO DELLA PAGINA -->
  <body id="body">

	<div class="container containerOver">

		<header>
			<div class="row">
				<div class="col-md-10 text-center">
					<h1 id="page_title">MyDogs Catalog</h1>
				</div>
			</div>
		</header>

		<div class="content">
			<!-- Action è l'indirizzo da dove prendere i dati? Dato dal prof. -->
			<form id="searchByCategory" method="GET" action="https://dog.ceo/api/breeds/list/all">

				<div class="row">
					<div class="col-md-12">
						<label for="searchByCategory">Search by Category</label>
					</div>
				</div>

				<div class="row">

					<div class="col-md-6">
						 <select class="form-control form-control-lg" name="category" id="categoryValue">
							<!--<option value="Animal">Animal</option>
							<option value="Car">Car</option>
							<option value="Doll">Doll</option>
							<option value="Lego">Lego</option>
							<option value="Toy Soldier">Toy Soldier</option>-->
						</select>
					</div>

					<div class="col-md-6">
						 <button type="submit" id="button_search" class="btn btn-lg">
						 	<i class="fas fa-search"></i> Search
						 </button>
					</div>

				</div>
				
				<div class="row addMargin">

					<div class="col-md-2">
					</div>

					<div class="col-md-8">
						<hr/>
					</div>

					<div class="col-md-2">
					</div>

				</div>
				<!-- Contenitore per tenere le immagini -->
				<div class="row text-center" id="imagesContainer">

					<div class="col-md-10">
						<div id="images"></div>
					</div>

				</div>
			</form>
		</div> <!-- End of Content-->

	</div><!-- /.container -->

	<!-- Bootstrap, Popper, and JQuery JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
	<script src="../js/mydogs.js"></script>
  </body>
</html>
