<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Employee</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="	sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	
		<!-- Font Awesome CSS-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="	sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
		<!-- Custom styles for this template -->
		<link href="../css/style.css" rel="stylesheet">
	</head>

  	<body>
		<div class="container containerOver">

			<header>
				<div class="row">
					<div class="col-md-10 text-center">
						<h1 id="page_title">Employee Catalog</h1>
					</div>
				</div>
			</header>

			<div class="content">

				<nav class="nav nav-tabs" id="myTab" role="tablist">
					<a class="nav-item nav-link " id="nav-create-tab" data-toggle="tab" href="#nav-create" role="tab" aria-controls="nav-create" aria-selected="		false">Create</a>
					<a class="nav-item nav-link" id="nav-browse-tab" data-toggle="tab" href="#nav-browse" role="tab" aria-controls="nav-browse" aria-selected="		false">Browse</a>
					<a class="nav-item nav-link active" id="nav-search-tab" data-toggle="tab" href="#nav-search" role="tab" aria-controls="nav-search" 		aria-selected="true">Search</a>
				</nav>

				<div class="tab-content" id="nav-tabContent">

					<!-- Sezione Create -->

					<div class="tab-pane fade addMargin" id="nav-create" role="tabpanel" aria-labelledby="nav-create-tab">
						
						<form method="POST" action="../create-employee">
							<div>
								<label for="badge">Badge:</label>
								<input name="badge" type="text"/><br/>
							</div>
							<div>
								<label for="surname">Surname:</label>
								<input name="surname" type="text"/><br/>
							</div>
							<div>
								<label for="age">Age:</label>
								<input name="age" type="text"/><br/>
							</div>
							<div>
								<label for="salary">Salary:</label>
								<input name="salary" type="text"/><br/><br/>
							</div>

							<div class="col-md-4">
								 <button type="create" id="button_create" class="btn btn-lg">Create</button>
								 <button type="reset" id="button_reset" class="btn btn-lg">Reset the form</button>
							</div>
						</form>
					</div>

					<!-- Sezione Browse -->

					<div class="tab-pane fade addMargin" id="nav-browse" role="tabpanel" aria-labelledby="nav-browse-tab" action="browse-employee">
							
							<div class="container">
								<br><h1>Employees</h1><br><hr>

								<!-- Question Table Section, done as in the exam solution -->
								<!-- Here we prepare the space for the question table, and for the categories list -->
								<div class="row text-center">
										<div class="col-md-9">
											<div id="table-results"></div>
										</div>
								</div>
							</div>
							<br>
					</div>

					<!-- Sezione Search -->

					<div class="tab-pane fade show active addMargin" id="nav-search" role="tabpanel" aria-labelledby="nav-search-tab">
						<form method="POST" action="../search-employee-by-salary">
							<div class="row">
								<div class="col-md-12">
									<br><h1>Employees</h1><br><hr>
								</div>
							</div>
		
							<div class="row">
								<div class="col-md-6">
									<label for="salary">Salary:</label>
									<input name="salary" type="text"/><br/><br/>
								</div>
								<div class="col-md-4">
									 <button type="submit" id="button_search" class="btn btn-lg">
									 	<i class="fas fa-search"></i> Search
									 </button>
									 <button type="reset" id="button_reset" class="btn btn-lg">Reset the form</button>
								</div>
							</div>
							
							<div class="row addMargin">
								<div class="col-md-2"></div>
								<div class="col-md-8">
									<hr/>
								</div>
								<div class="col-md-2"></div>
							</div>
							
							<div class="row text-center">
								<div class="col-md-1"></div>
								<div class="col-md-10">
									<div id="results"></div>
								</div>
								<div class="col-md-1"></div>
							</div>
						</form>

					</div>
				</div>	  
	  
			</div> <!-- End of Content-->

		</div><!-- /.container -->

		<!-- Bootstrap, Popper, and JQuery JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 	crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="	sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="	sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
		<script src="<c:url value="/js/mytoys.js"/>"></script>
	</body>
</html>
