<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
		<link href="../css/insertnamehere.css" rel="stylesheet" type="text/css"></link>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/insertnamehere.js"></script>
		<title>Iron Jobs - Home</title>
	</head>
	
	<body>
		<!-- Navigation Bar -->
		<div class="topnav">
		  <a href="index.html"><img class="topnav-logo" src="..\resource\SVG\logo.png" alt="logo_nav"></a>
		  <a href="http://localhost:8080/IronJobs-1.0-SNAPSHOT/jsp/questions.jsp" class="burbank">QUESTIONS</a>
		  <a href="interviews.html" class="burbank">INTERVIEWS</a>

		<!-- Login Modal -->
			<div class="topnav-right">
				<!-- Trigger the modal with a button -->
				<button type="button" class="login_button" data-toggle="modal" data-target="#myModal">Login</button>
				<!-- Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<h3 class="modal-title">Login</h3>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">
								<form class="form-group loginForm" method="POST"><br>
									<input class="form-control-plaintext" name="userName" placeholder=" Username" type="text" required><br>
									<input class="form-control-plaintext" name="password" placeholder=" Password" type="password" required><br>
									<button class="btn mybtn-primary"><b>Login</b></button><br><br>
									<p> Not a member? <button class="btn mybtn-primary" onclick="window.location.href='registration.html';"><b>Register</b></button></p>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ************** -->

		<!-- Background Section -->
		<div class="container">
			<br><h1>Home</h1><br><hr>
			<div class="inlineDivContainer">
				<img src="..\resource\logo-white.png" alt="IronJobs">
				<p class="maincit">
					"Forge your job,<br>forge your carrier"
				</p>
			</div><br><br><br><br><br>
			<div class="inlineDivContainer">
				<img src="..\resource\question.png">
				<p>
					<ul class="sword-bullet-list">
					  <li class="sword">Create your own questions</li>
					  <li class="sword">Reply and comment other questions</li>
					  <li class="sword">Take interviews with companies</li>
					  <li class="sword">Find your job</li>
					</ul>
				</p>
			</div><br><br><br><br><hr><br>
		</div>
		<!-- ************** -->	
	</body>
	
	<footer class="logos">
		<img src="..\resource\logo\infocamere.png" alt="infocamere">
		<img src="..\resource\logo\youtube.png" alt="youtube">
		<img src="..\resource\logo\microsoft.png" alt="microsoft">
		<img src="..\resource\logo\google.png" alt="google">
	</footer>
</html>