<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="..\css\bootstrap.min.css" rel="stylesheet" type="text/css"></link>
	<link href="..\css\insertnamehere.css" rel="stylesheet" type="text/css"></link>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/insertnamehere.js"></script>
	<title>Iron Jobs - Skills</title>
</head>

<bodys>
	<!-- Navigation Bar -->
	<div class="topnav">
	  <a href="index.html"><img class="topnav-logo" src="..\resource\SVG\logo.png" alt="logo_nav"></a>
	  <a href="http://localhost:8080/IronJobs-1.0-SNAPSHOT/jsp/questions.jsp" class="burbank">QUESTIONS</a>
	  <a href="interviews.html" class="burbank">INTERVIEWS</a>

	<!-- Login Modal -->
		<div class="topnav-right">
			<!-- Trigger the modal with a button -->
			<button type="button" class="login_button" data-toggle="modal" data-target="#myModal">Login</button>
			<!-- Modal -->
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<h3 class="modal-title">Login</h3>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form class="form-group loginForm" method="POST"><br>
								<input class="form-control-plaintext" name="userName" placeholder=" Username" type="text" required><br>
								<input class="form-control-plaintext" name="password" placeholder=" Password" type="password" required><br>
								<button class="btn mybtn-primary"><b>Login</b></button><br><br>
								<p> Not a member? <button class="btn mybtn-primary" onclick="window.location.href='registration.html';"><b>Register</b></button></p>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ************** -->
	
	<!-- Create Tabs -->
	<div class="tab" display="none">
		<button id="defaultOpen" class="tablinks" onclick="openPage(event, 'first')">Competences</button>
		<button class="tablinks" onclick="openPage(event, 'second')">Grading</button>
	</div>
	
	<!-- First Tab -->
	<div id="first" class="tabcontent container">
		<form method="POST" name="competencesForm"><br>
			<h1>Competences</h1><br><hr><br>
			<h2>Qualification</h2>
			<p>Use the Add button to write your qualifications.</p>
			<table id="tblQualification" class="table"></table>
			<button type="button" id="btnAddQualification" class="btn" onclick="addQualification()">Add</button>
			<button type="button" id="btnRemoveQualification" class="btn" onclick="removeQualification()">Remove last</button><br><br>
			<br><hr><br>
			<h2>Soft Skills</h2>
			<p>Choose your soft skills from the list above or add new ones.</p><br>
			<div id="selected" class="competences">
				<label>
					<input type="checkbox" />
					<div id="Teamwork" class="btn btn-primary" onclick="Soft(Teamwork)">Teamwork</div>
				</label>  
				<label>
					<input type="checkbox" />
					<div id="Leadership" class="btn btn-primary" onclick="Soft(Leadership)">Leadership</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="ProblemSolving" class="btn btn-primary" onclick="Soft(ProblemSolving)">Problem Solving</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Listening" onclick="Soft(Listening)" class="btn btn-primary">Listening</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Reliability" onclick="Soft(Reliability)" class="btn btn-primary">Reliability</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Negotiation" onclick="Soft(Negotiation)" class="btn btn-primary">Negotiation</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Presentation" onclick="Soft(Presentation)" class="btn btn-primary">Presentation</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="PublicSpeaking" onclick="Soft(PublicSpeaking)" class="btn btn-primary">Public Speaking</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="WritingSkills" onclick="Soft(WritingSkills)" class="btn btn-primary">Writing Skills</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="VerbalCom" onclick="Soft(VerbalCom)" class="btn btn-primary">Verbal Comunication</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Adaptable" onclick="Soft(Adaptable)" class="btn btn-primary">Adaptable</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="CriticalObs" onclick="Soft(CriticalObs)" class="btn btn-primary">Critical Observer</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Flexible" onclick="Soft(Flexible)" class="btn btn-primary">Flexible</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Troubleshooting" onclick="Soft(Troubleshooting)" class="btn btn-primary">Troubleshooting</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Tolerant" onclick="Soft(Tolerant)" class="btn btn-primary">Tolerant of Change</div>
				</label>				
			</div><br>
			<button type="button" id="btnAddSoftSkills" class="btn" onclick="addSoftSkill()">Add</button>
			<button type="button" id="btnRemoveSoftSkills" class="btn" onclick="removeSoftSkill()">Remove last</button><br><br>
			<table id="tblSoftSkills" class="table"></table><hr><br>

			<h2>Hard Skills</h2>
			<p>Choose your hard skills from the list above or add new ones.</p><br>
			<div class="competences">
				<label>
					<input type="checkbox" />
					<div id="java" class="btn btn-primary" onclick="Hard(java)">Java</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="SQL" class="btn btn-primary" onclick="Hard(SQL)">SQL</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Android" class="btn btn-primary" onclick="Hard(Android)">Android</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="HTML" class="btn btn-primary" onclick="Hard(HTML)">HTML</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="CSS" class="btn btn-primary" onclick="Hard(CSS)">CSS</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="JavaScript" class="btn btn-primary" onclick="Hard(JavaScript)">JavaScript</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="DataMining" onclick="Hard(DataMining)" class="btn btn-primary">Data Mining</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="CloudMan" onclick="Hard(CloudMan)" class="btn btn-primary">Cloud Management</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="DbAnal" onclick="Hard(DbAnal)" class="btn btn-primary">Database Administration</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Association" onclick="Hard(Association)" class="btn btn-primary">Association Analysis</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Linux" onclick="Hard(Linux)" class="btn btn-primary">Linux</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Cpp" onclick="Hard(Cpp)" class="btn btn-primary">C++</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Project" onclick="Hard(Project)" class="btn btn-primary">Project Management</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="Software" onclick="Hard(Software)" class="btn btn-primary">Software Engineering</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="ML" onclick="Hard(ML)" class="btn btn-primary">Machine Learning</div>
				</label>
				<label>
					<input type="checkbox" />
					<div id="CV" onclick="Hard(CV)" class="btn btn-primary">Computer Vision</div>
				</label>				
			</div><br>
			
			<button type="button" id="btnAddHardSkills" class="btn" onclick="addHardSkill()">Add</button>
			<button type="button" id="btnRemoveHardSkills" class="btn" onclick="removeHardSkill()">Remove last</button><br><br>
			<table id="tblHardSkills" class="table"></table><hr>
			
			<!-- Pressing CLEAR button deletes also the added rows -->
			<button name="btnClearSkills" type="reset" class="btn mybtn-primary" onclick="removeAllCompetences()">Clear</button>
			<div class="topnav-right">
				<a href="#" id="next-power" onclick="submitSoftCompetences(); submitHardCompetences(); openPage(event, 'second')" name="btnRegisterSkill" class="btn mybtn-primary">Next</a>
			</div>
		</form>
	</div>
	
	<!-- Second Tab -->
	<div id="second" class="container tabcontent">
		<h2>Soft Skills</h2>
		<p>Grade your soft skills from 1 to 10.</p><br>
		<table id="tblSoft" class="table"></table><br><hr><br>
		<h2>Hard Skills</h2>		
		<p>Grade your hard skills from 1 to 10.</p><br>
		<table id="tblHard" class="table"></table><br><br>
		
		<a href="#" onclick="openPage(event, 'first')" name="btnBack" class="btn mybtn-primary">Back</a>

		<div class="topnav-right">
			<button id="btnSubmitSkills" type="button" class="btn mybtn-primary" onclick="/*submitSoftSkills(); submitHardSkills();*/ passEmailUsername()">Register</button>
		</div>
	</div>
	<script>document.getElementById("defaultOpen").click()</script>
</body>
</html>