<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="..\css\bootstrap.min.css" rel="stylesheet" type="text/css"></link>
    <link href="..\css\insertnamehere.css" rel="stylesheet" type="text/css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/insertnamehere.js"></script>
    <script src="../js/password.js"></script>
    <title>Iron Jobs - Registration</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <div class="topnav">
      <a href="index.html"><img class="topnav-logo" src="..\resource\SVG\logo.png" alt="logo_nav"></a>
      <a href="http://localhost:8080/IronJobs-1.0-SNAPSHOT/jsp/questions.jsp" class="burbank">QUESTIONS</a>
      <a href="interviews.html" class="burbank">INTERVIEWS</a>

    <!-- Login Modal -->
      <div class="topnav-right">
        <!-- Trigger the modal with a button -->
        <button type="button" class="login_button" data-toggle="modal" data-target="#myModal">Login</button>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title">Login</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <form class="form-group loginForm" method="POST"><br>
                  <input class="form-control-plaintext" name="userName" placeholder=" Username" type="text" required><br>
                  <input class="form-control-plaintext" name="password" placeholder=" Password" type="password" required><br>
                  <button class="btn mybtn-primary"><b>Login</b></button><br><br>
                  <p> Not a member? <button class="btn mybtn-primary" onclick="window.location.href='registration.html';"><b>Register</b></button></p>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ************** -->
    
    <br>
    <div class="container">
      <form name="registrationForm" method="POST" onsubmit="return toSkills()" action="">
        <h2>Register your IronJobs account</h2>
        <p>Please fill these fields to create a new account.</p><hr>

        <div class="form-group">
          <label for="Username"><b>Username</b></label>
          <input id="username" type="text" class="form-control-plaintext" placeholder="Enter Username" name="Username" pattern=".{3,}" required>
        </div><hr>
        <div class="form-group">
          <label for="Birthdate"><b>Birthdate</b></label>
          <input id="birthdate" type="date" class="form-control-plaintext" placeholder="DD/MM/YYYY" min="1900-01-01" max="2000-12-31" name="Birthdate" required>
        </div><hr>
        <div class="form-group">
          <label for="Email"><b>Email</b></label>
          <input id="email" type="email" class="form-control-plaintext" placeholder="Enter Email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div><hr>
        <div class="form-group">
          <label for="Avatar"><b>Avatar</b></label>
          <div class="avatar">
            <label>
              <input type="radio" name="avatar" checked="checked" />
              <img src="..\resource\avatar\administrator.png">
            </label>  
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\anonymous.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\avatar.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\сharlie.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\female.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\male.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\grandfather.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\grandmother.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\ninja.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\mario.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\rick.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\thorn.png">
            </label>
            <label>
              <input type="radio" name="avatar" />
              <img src="..\resource\avatar\doctor.png">
            </label>
          </div>
        </div><hr>
        <div class="form-group">
          <label for="Details"><b>Details</b></label>
          <textarea id="details" class="form-control-plaintext" rows="4" spellcheck="true"  placeholder="Introduce yourself with a brief description" name="Details"></textarea>
        </div><hr>
        <div class="form-group">
          <label for="Pswd"><b>Password</b></label>
          <input id="password" type="password" class="form-control-plaintext" onkeyup="runPassword(this.value, 'password')" placeholder="Enter Password" name="Pswd" id="password" required>
        </div>
      <div style="width: 100px;"> 
        <div id="password_text" style="font-size: 10px;"></div>
        <!-- An element to toggle between password visibility -->
        <input type="checkbox" onclick="showPswd()"> Show Password
        <div id="password_bar" style="font-size: 5px; height: 2px; width: 0px; border: 1px solid white;"></div> 
      </div>
        <hr>
        <div class="form-group">
          <label for="Psw-repeat"><b>Repeat Password</b></label>
          <input type="password" class="form-control-plaintext" placeholder="Repeat Password" name="Pswd-repeat" id="confirm_password" onblur="checkPswd()" required>
          <span id='message'></span>
        </div><hr>
		<div class="form-group">
          <label for="CurrentJob"><b>Current Job</b></label>
          <input id="currentjob" type="text" class="form-control-plaintext" placeholder="Enter your current job" name="CurrentJob" required>
        </div><hr>
        <div class="form-group">
          <label for="Degree"><b>Degree</b></label>
          <input id="degree" type="text" class="form-control-plaintext" placeholder="Enter your degree" name="Degree" required>
        </div><hr>

        <input type="submit" name="btnRegister" id="user-registration" class="btn mybtn-primary topnav-right" value="Next">
        <button name="btnClear" type="reset" class="btn mybtn-primary">Clear</button>
      </form>
    </body>
</html>